{
  "change": "Change",
  "yesterday": "yesterday",
  "preview": "Preview",
  "available": "Available",
  "currency_symbol": "UAH",
  "table_number": "Table #",

  "dishes": "Dishes",
  
  "dish_one": "dish",
  "dish_other": "dishes",

  "status_waiting": "Waiting",
  "status_cooking": "Cooking",
  "status_ready": "Ready",
  "status_served": "Served",

  "kanban_btn_waiting": "Start cooking",
  "kanban_btn_cooking": "Done",
  "kanban_btn_ready": "Serve",

  "more_group": "more serving group",
  "more_groups": "more serving groups",

  "kanban_btn_blocked": "Waiting for group {{n}}",
  "blocked_by_group": "Group #{{n}} must progress first",

  "timer_created_title": "Time since group was created",
  "timer_status_title": "Time since last status change",

  "kanban_col_waiting": "NEW",
  "kanban_col_cooking": "COOKING",
  "kanban_col_ready": "READY",
  "kanban_col_served": "SERVED",

  "categories": "Categories",
  "all": "All",
  "newCategory": "New category",
  "edit": "Edit",
  "delete": "Delete",
  "waiterCalled": "needs a waiter",
  "waiterCalledCash": "cash payment requested",
  "acceptCall": "Accept",
  "voidOrder": "Cancel order",
  "voidReasonPlaceholder": "Reason for cancellation (min. 10 chars)...",
  "voidReasonTooShort": "Enter at least 10 characters",
  "confirmVoid": "Confirm cancellation",
  "cancel": "Cancel",
  "newOrder": "New order",
  "accept": "Accept",
  "uploadHint": "Drag photo here or click",
  "uploadFormats": "Supports JPG, PNG, WEBP (up to 5MB)",
  
  "nav_tableMap": "Table Map",
  "nav_orders": "Orders",
  "nav_cooking": "Cooking",
  "nav_menu": "Menu",
  "nav_analytics": "Analytics",
  "nav_settings": "Settings",
  "nav_profile": "Profile",

  "role_root_admin": "Owner",
  "role_admin": "Administrator",
  "role_waiter": "Waiter",
  "role_cook": "Cook",
  "role_waiter_cook": "Waiter & Cook",

  "pickColor": "Pick color",
  "customColor": "Custom",

  "nav_extras": "Extras",
  "nav_staff": "Staff",
  "nav_reviews": "Reviews",
  "nav_restaurant": "Settings",

  "ws_online_label": "Online",
  "ws_online_desc": "Live updates active. Changes appear instantly.",
  "ws_reconnecting_label": "Reconnecting…",
  "ws_reconnecting_desc": "Connection lost. Retrying automatically.",
  "ws_connecting_desc": "Establishing connection to server.",
  "ws_offline_label": "Offline",
  "ws_offline_desc": "Could not connect. Reload the page to retry.",
  "ws_ping": "Ping",

  "notif_order_new":        "New order — Table #{{table}}",
  "notif_waiter_call":      "Table #{{table}} needs assistance",
  "notif_waiter_call_cash": "Table #{{table}} requests cash payment",
  "notif_order_void":       "Order #{{order}} cancelled",
  "notif_order_cancelled":  "Order cancelled",
  "notif_payment_done":     "Payment completed — Table #{{table}}",
  "notif_mark_all_read":    "Mark all as read",
  "notif_clear_all":        "Clear all",
  "notif_empty":            "No new notifications",

  "upgrade_badge":          "Premium",
  "upgrade_title":          "Upgrade to Premium",
  "upgrade_features_label": "What you get:",
  "upgrade_feature_unlimited_menu":    "Unlimited menu items & categories",
  "upgrade_feature_unlimited_staff":   "Unlimited staff accounts & roles",
  "upgrade_feature_liqpay":            "Online payments via LiqPay",
  "upgrade_feature_analytics":         "Full analytics & revenue reports",
  "upgrade_feature_reviews":           "Reviews management (admin + guests)",
  "upgrade_feature_pdf":               "PDF menu generator",
  "upgrade_feature_translate":         "Google Translate auto-translation",
  "upgrade_cta":            "Upgrade for {{price}} ₴",
  "upgrade_close":          "Maybe later",
  "upgrade_limit_categories": "Free plan allows up to 5 categories",
  "upgrade_limit_items":    "Free plan allows up to 50 menu items",
  "upgrade_limit_images":   "Free plan allows up to 3 images per dish",
  "upgrade_limit_staff":    "Free plan allows up to 3 staff accounts",

  "loadOrdersError": "Failed to load orders",
  "noActiveOrders": "No active orders",
  "moreItems": "+{{n}} more…",
  "time_less1_min": "<1 min",
  "time_min": "{{n}} min",
  "time_hour_min": "{{h}} h {{m}} min",
  "time_hour": "{{h}} h"
}