{
  "change": "Змінити",
  "yesterday": "вчора",
  "preview": "Попередній перегляд",
  "available": "Доступно",
  "currency_symbol": "₴",
  "table_number": "Стіл #",

  "dishes": "Страви",
  
  "dish_one": "страва",
  "dish_few": "страви",
  "dish_many": "страв",

  "status_waiting": "Очікує",
  "status_cooking": "Готується",
  "status_ready": "Готово",
  "status_served": "Подано",

  "kanban_btn_waiting": "Почати готувати",
  "kanban_btn_cooking": "Готово",
  "kanban_btn_ready": "Подати",

  "more_group": "ще група подачі",
  "more_groups": "ще групи подачі",

  "kanban_btn_blocked": "Чекаємо групу {{n}}",
  "blocked_by_group": "Спочатку має готуватися група {{n}}",

  "timer_created_title": "Час від створення групи",
  "timer_status_title": "Час від останньої зміни статусу",

  "kanban_col_waiting": "НОВІ",
  "kanban_col_cooking": "ГОТУЮТЬСЯ",
  "kanban_col_ready": "ГОТОВІ",
  "kanban_col_served": "ПОДАНІ",

  "categories": "Категорії",
  "all": "Всі",
  "newCategory": "Нова категорія",
  "edit": "Редагувати",
  "delete": "Видалити",
  "waiterCalled": "кличе офіціанта",
  "newOrder": "Нове замовлення",
  "accept": "Прийняти",
  "uploadHint": "Перетягніть фото сюди або натисніть",
  "uploadFormats": "Підтримуються JPG, PNG, WEBP (до 5МБ)",
  
  "nav_tableMap": "Карта залу",
  "nav_orders": "Замовлення",
  "nav_cooking": "Приготування",
  "nav_menu": "Меню",
  "nav_analytics": "Аналітика",
  "nav_settings": "Налаштування",
  "nav_profile": "Профіль",

  "role_admin": "Адміністратор",
  "role_waiter": "Офіціант",
  "role_cook": "Кухар",
  "role_waiter_cook": "Офіціант і кухар",

  "pickColor": "Вибрати колір",
  "customColor": "Власний",

  "nav_extras": "Компоненти",
  "nav_staff": "Персонал",
  "nav_reviews": "Відгуки",
  "nav_restaurant": "Налаштування"
}